server {
	listen 80;
	server_name _;

	location /lua{
		default_type 'text/html';
		lua_code_cache off;
		content_by_lua_file ../site/counterx/lua/test.lua;
		#content_by_lua 'ngx.say("hello")';
	}

	location /lua_module_1 {
	    default_type 'text/html';
	    content_by_lua_file ../site/counterx/lua/test_module1.lua;
	}

}
